<project xmlns:ivy="antlib:org.apache.ivy.ant" name="xml-to-csv">
	<property file="build.properties"/>

	<path id="classpath-compile">
		<fileset dir="lib" includes="**/*.jar"/>
		<pathelement path="bin" />
	</path>
		
	<target name="clean" description="Cleanup build files">
		<delete dir="lib"/>
		<delete dir="${distdir}"/>
		<delete dir="bin"/>
		<mkdir dir="lib" />
		<mkdir dir="${distdir}"/>
		<mkdir dir="bin" />
	</target>
	
	<target name="resolve" description="retrieve dependencies with ivy">
		<path id="ivy.lib.path">
			<fileset dir="lib" includes="*.jar"/>
		</path>

		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
		<ivy:retrieve/>
	</target>

	<target name="compile-src" depends="clean, resolve">
		<javac srcdir="src" destdir="bin" deprecation="off" debug="true" debuglevel="lines,vars,source" includeantruntime="false" nowarn="on" fork="true" encoding="utf-8" memoryMaximumSize="256m">
			<classpath refid="classpath-compile" />
		</javac>
	</target>
	
	<target name="jar" description="packages the jar">
		<jar jarfile="${distdir}/xml-to-csv.jar">
			<fileset dir="bin" />
		</jar>
	</target>
	
	<target name="dist" description="Builds a standalone jar with all dependencies" 
			depends="clean, resolve, compile-src, flatten-dependencies">
		<jar jarfile="${distdir}/xml-to-csv.jar">
			<fileset dir="bin" />
			<fileset dir="${distdir}/dependentclasses">
				<exclude name="META-INF/**/*"/>
				<include name="**/*" />
			</fileset>
		</jar>
	</target>
	
	<target name="flatten-dependencies">
		<unzip dest="${distdir}/dependentclasses">
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</unzip>
	</target>
	
</project>