<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="2.0">

	<info organisation="com.spider" module="xml-to-csv" />
	
	<configurations defaultconfmapping="compile -> default; runtime -> default; test -> default">
		<conf name="compile" />
		<conf name="runtime" />
		<conf name="test" />
	</configurations>

	<publications>
		<artifact name="xml-to-csv" type="jar" ext="jar" />
	</publications>

	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.17"/>
		<dependency org="org.jdom" name="jdom2" rev="2.0.5"/>
		<dependency org="jaxen" name="jaxen" rev="1.1.1"/>
		<dependency org="com.google.guava" name="guava" rev="19.0"/>
	</dependencies>
	
</ivy-module>